      _   _                  _____   _                                     _
     | | (_)   ___          | ____| | |       ___    __ _   _ __   _ __   (_)  _ __     __ _
  _  | | | |  / __|  _____  |  _|   | |      / _ \  / _` | | '__| | '_ \  | | | '_ \   / _` |
 | |_| | | | | (__  |_____| | |___  | |___  |  __/ | (_| | | |    | | | | | | | | | | | (_| |
  \___/  |_|  \___|         |_____| |_____|  \___|  \__,_| |_|    |_| |_| |_| |_| |_|  \__, |
                                                                                       |___/
${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_CYAN}Jic-ELearning       : 0.0.3.RELEASE
${AnsiColor.BLUE}Author              : lee5hx,guotp

