# TNW

./: .gitignore  build.gradle  genJOOQ  settings.gradle
A-api/: build.gradle  dependencies.txt
A-api/src/main/java/com/jic/tnw/web/api/: Application.java
A-api/src/main/java/com/jic/tnw/web/api/auth/: Auth.java  (+2 more)
A-api/src/main/resources/: application-dev.yml  application-itest.yml  application-prod.yml  banner.txt  logging-config.xml
A-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
A-api/src/main/resources/static/: cros_test.html
A-api/src/test/groovy/com/jic/elearning/service/: PassWordSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
A-api/src/test/groovy/com/jic/tnw/service/: PassWordSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
A-api/src/test/java/com/example/apis/: ApplicationTests.java
A-scheduler/: build.gradle
A-scheduler/src/main/java/com/jic/tnw/schedule/: Application.java
A-scheduler/src/main/java/com/jic/tnw/schedule/config/: SchedulerConfig.java
A-scheduler/src/main/java/com/jic/tnw/schedule/controller/: TaskController.java  TaskRunOneRequest.java
A-scheduler/src/main/java/com/jic/tnw/schedule/exception/: TaskAlreadyRunException.java  TaskNotFoundException.java
A-scheduler/src/main/java/com/jic/tnw/schedule/service/: QuartzService.java  QuartzServiceImpl.java
A-scheduler/src/main/java/com/jic/tnw/schedule/spring/: AutowiringSpringBeanJobFactory.java
A-scheduler/src/main/java/com/jic/tnw/schedule/task/: BaseTask.java  CheckServerStatusTask.java  SendGoodsTask.java
A-scheduler/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logging-config.xml  quartz.properties
L-common-library/: build.gradle
L-common-library/src/main/java/com/jic/tnw/common/constant/: TaskConstant.java  TianMaOrderStatus.java
L-common-library/src/main/java/com/jic/tnw/common/dto/: Param.java
L-common-library/src/main/java/com/jic/tnw/common/exception/: CategoryCodeAlreadyOccupiedException.java  CategoryCodeExistsException.java  CategoryNotExistsException.java  CategoryParentNotExistsException.java  CourseChapterNotExistException.java  CourseSetNotExistException.java  EException.java  JELAuthenticationException.java  OrgCodeAlreadyOccupiedException.java  OrgCodeExistsException.java  OrgNotExistsException.java  OrgParentNotExistsException.java  OrgTopNodeNotDelException.java  ParamsPropertyNotFoundException.java  PhoneNumberIllegalException.java  PortfolioDetailsNotFoundException.java  PostCodeNotExistException.java  PostGrouNameNotExistsException.java  PostGroupCanNotDelException.java  PostGroupNotFoundException.java  PostNameAleadyOccupiedException.java  PostNotFoundException.java  RoleCanNotEditEcxeption.java  RoleCodeExistException.java  RoleCodeIdNotFoundException.java  RoleIDNotExistException.java  RoleNameExistExceotion.java  TagGroupIdNotFoundException.java  TagGroupNameExistException.java  TagIdNotFoundException.java  TagNameExistsException.java  TaoBaoApiStatusException.java  TianMaApiStatusException.java  TwoDifferentPasswordException.java  UserEmailExistsException.java  UserGroupCodeAlreadyOccupiedException.java  UserGroupCodeExistsException.java  UserGroupMemberNotExistsException.java  UserGroupMemberNotGroupException.java  UserGroupNotExistsException.java  (+7 more)
L-common-library/src/main/java/com/jic/tnw/common/utils/: OcDateTimeUtils.java  OcStringUtils.java  PhoneUtils.java
L-orm-library/: build.gradle  jooq-codegen-3.10.0.xsd
L-orm-library/src/main/java/com/jic/tnw/db/converter/: LocalDateTimeConverter1.java  SqlDate2LocalDateConverter.java
L-orm-library/src/main/java/com/jic/tnw/db/exception/: DataNotFoundException.java
L-orm-library/src/main/java/com/jic/tnw/db/mysql/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tnw.java
L-orm-library/src/main/java/com/jic/tnw/db/repository/: ActivityRepository.java  ActivityTextRepository.java  CategoryGroupRepository.java  CategoryRepository.java  CourseChapterRepository.java  CourseMemberRepository.java  CourseRepository.java  CourseSetRepository.java  CourseTaskRepository.java  JooqRepository.java  OrgRepository.java  PostGroupRepository.java  PostMemberRepository.java  PostRepository.java  QuestionRepository.java  RoleRepository.java  TagGroupRepository.java  TagGroupTagRepository.java  TagOwnerRepository.java  TagRepository.java  TasksRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserOrgRepository.java  UserProfileRepository.java  UserRepository.java  WebUrlResourceRepository.java
L-orm-library/src/main/resources/db/migration/: V0.0.1__TNW_init_srcipt.sql
L-third-library/: build.gradle
L-third-library/src/main/java/com/jic/elearning/thrid/: Application.java
L-third-library/src/main/java/com/jic/elearning/thrid/config/: AliyuncsConfig.java  OkHttpClientConfig.java  RedisConfig.java  TaoBaoApiConfig.java  TianmaProperties.java  VaptchaConfig.java
L-third-library/src/main/java/com/jic/elearning/thrid/domain/: AliSMSForRedisParameter.java  AliSMSHeaders.java  TaoBaoPageResult.java  TaoBaoTradeStatus.java  VerifyCode.java
L-third-library/src/main/java/com/jic/elearning/thrid/exception/: TaoBaoApiErrorException.java  TianmaLogoutTimeOutException.java  VerifyCodeErrorException.java  VerifyCodeInvalidException.java
L-third-library/src/main/java/com/jic/elearning/thrid/service/: AliSMSServiceImpl.java  SMSCodeService.java  SMSCodeServiceImpl.java  SMSService.java  ScheduleHttpService.java  ScheduleHttpServiceImpl.java
L-third-library/src/main/java/com/jic/tnw/thrid/: Application.java
L-third-library/src/main/java/com/jic/tnw/thrid/config/: AliyuncsConfig.java  OkHttpClientConfig.java  RedisConfig.java  TaoBaoApiConfig.java  TianmaProperties.java  VaptchaConfig.java
L-third-library/src/main/java/com/jic/tnw/thrid/domain/: AliSMSForRedisParameter.java  AliSMSHeaders.java  TaoBaoPageResult.java  TaoBaoTradeStatus.java  VerifyCode.java
L-third-library/src/test/resources/: application.yml  logging-config.xml
S-task-service/: build.gradle
(+329 files in other folders)
