
plugins {
	id "org.springframework.boot" version "1.5.8.RELEASE"
}

apply plugin: 'java'


bootRepackage {
	executable = true
}

dependencies {
	//用户服务
	compile project(':user-service')
	//任务服务
	compile project(':task-service')
	//依赖库
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.hateoas:spring-hateoas")
	compile("org.springframework.boot:spring-boot-starter-validation")
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile("org.springframework.boot:spring-boot-starter-log4j2")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.data:spring-data-commons")
	compile("io.jsonwebtoken:jjwt")
	compile("io.springfox:springfox-swagger-ui")
	compile("io.springfox:springfox-swagger2")
	compile("com.zaxxer:HikariCP")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("org.springframework.mobile:spring-mobile-device")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
