//plugins {
//	id "org.springframework.boot" version "1.5.8.RELEASE"
//}

apply plugin: 'java'

dependencies {

	compile project(':common-library')
	compile project(':orm-library')
	//compile project(':third-library')

	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
